MONGO_URL= mongodb+srv://admin:admin@cluster0.jwbjhjn.mongodb.net/eccomerce
BRAINTREE_MERCHANT_ID= 865hdjn5nhc456wz
JWT_SECRET= HFJHFFEJHEJE1234
BRAINTREE_PUBLIC_KEY= 7nr5v6nmzxyc4bkt
BRAINTREE_PRIVATE_KEY= 1aefe5425fc43a41f9a86bd35ee02992
# PORT = https://eccom-f77gc86yk-zoroworlds-projects.vercel.app/
