MONGO_URL = mongodb://atlas-sql-637f727626290660e0ef1704-w0xni.a.query.mongodb.net/eccomerce?ssl=true&authSource=admin
BRAINTREE_MERCHANT_ID = 865hdjn5nhc456wz
JWT_SECRET = HFJHFFEJHEJE1234
BRAINTREE_PUBLIC_KEY = 7nr5v6nmzxyc4bkt
BRAINTREE_PRIVATE_KEY = 1aefe5425fc43a41f9a86bd35ee02992
